<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#F1EFEF"
    tools:context=".MainActivity">

    <LinearLayout
        android:orientation="vertical"

        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="50dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <TextView
            android:textSize="20dp"
            android:text="Calculadora con Intents y Bunddles"
            android:textAlignment="center"
            android:paddingBottom="40dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal" />

        <Button
            android:id="@+id/suma"
            android:backgroundTint="#EF6363"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Suma" />
        <Button
            android:id="@+id/resta"
            android:backgroundTint="#EF6363"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Resta" />
        <Button
            android:id="@+id/mul"
            android:backgroundTint="#EF6363"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Multiplicación" />
        <Button
            android:id="@+id/div"
            android:backgroundTint="#EF6363"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="División" />

        <TextView
            android:id="@+id/textRes"
            android:paddingTop="40dp"
            android:textSize="20dp"
            android:text="El Resultado de la operación es:"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>

        <TextView
            android:id="@+id/resultadoOP"
            android:textSize="20dp"
            android:text="--"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>


    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>